<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blogInfo">
    <Key>
      <PropertyRef Name="title" />
    </Key>
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blogId" Type="Int32" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOfCreation" Type="DateTime" Precision="3" />
    <Property Name="empEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="blogUrl" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="emailId" />
    </Key>
    <Property Name="emailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOfJoin" Type="DateTime" Precision="3" />
    <Property Name="passcode" Type="Int32" />
  </EntityType>
  <EntityContainer Name="blogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blogInfoes" EntityType="Self.blogInfo" />
    <EntitySet Name="emps" EntityType="Self.emp" />
  </EntityContainer>
</Schema>